spring.application.name=flyway-demo

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.37.201:3306/crashcourse
spring.datasource.username=root
spring.datasource.password=your_password

# if database has some already table
#flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/migration
